<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ismarter</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>DynamicProxy</module>
		<!-- <module>TestJunitThread</module> -->
		<module>CommandPattern</module>
		<module>SingletonPattern</module>
		<module>FacttoryPattern</module>
		<module>BuilderPattern</module>
		<module>PrototypePattern</module>
		<module>AdapterPattern</module>
		<module>DecoratorPattern</module>
		<module>FacadePattern</module>
		<module>CompositePattern</module>
		<module>FlyweightPattern</module>
		<module>StrategyPattern</module>
		<module>ObserverPattern</module>
		<module>TemplateMedthod</module>
		<module>ChainOfResponsibilityPattern</module>
		<module>MementoPattern</module>
		<module>StatePattern</module>
    <module>VisitorPattern</module>
    <module>MediatorPattern</module>
    <module>InterpreterPattern</module>
  </modules>
	<scm>
		<connection>scm:https://github.com/awphunter/demo</connection>
		<developerConnection>scm:https://github.com/awphunter/demo</developerConnection>
		<url>https://github.com/awphunter/demo</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/awphunter/demo/issues</url>
	</issueManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>

	</build>

</project>